# test-airport

./: AirportDistanceForTest.sln  README.md
AirportDistanceForTest.Application/: AirportDistanceForTest.Application.csproj  AirportService.cs
AirportDistanceForTest.Application/Helpers/: Haversine.cs  NumericExtensions.cs
AirportDistanceForTest.Application/Interfaces/: IAirportService.cs
AirportDistanceForTest.Domain/: Airport.cs
AirportDistanceForTest.Infra.Data/: AirportDistanceForTest.Infra.Data.csproj
AirportDistanceForTest.Infra.Data/Rest/: AirportRest.cs
AirportDistanceForTest.Infra.Data/Rest/Interfaces/: IAirportRest.cs
AirportDistanceForTest.Pres.Api/: AirportDistanceForTest.Pres.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AirportDistanceForTest.Pres.Api/Controllers/: AirportController.cs  ValuesController.cs
AirportDistanceForTest.Pres.Api/Properties/: launchSettings.json
AirportDistanceForTest.Pres.Api/ViewModels/: AirportDistanceViewModel.cs
AirportDistanceForTest.Test.IntegrationTest/: AirportAPITest.cs  AirportDistanceForTest.Test.IntegrationTest.csproj
AirportDistanceForTest.Test.IntegrationTest/Fixtures/: TestFixture.cs
AirportDistanceForTest.Test.IntegrationTest/Helpers/: ContentHelper.cs
AirportDistanceForTest.Test.Unit/: AirportDistanceForTest.Test.Unit.csproj  AirportServiceTest.cs
